[gd_scene format=3 uid="uid://dwsikl4kkdfi3"]

[ext_resource type="Texture2D" uid="uid://dljs2kx7b73oa" path="res://bullet/boomerang_bullet.png" id="1_2b2rl"]
[ext_resource type="Texture2D" uid="uid://xqeyphuxe5vm" path="res://bullet/energy_bullet.png" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://cri5rskeg5xqe" path="res://bullet/explosion.png" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://leko6a3b53wh" path="res://bullet/boomerang_bullet_parryable.png" id="2_h0pa3"]
[ext_resource type="Texture2D" uid="uid://55kmks0d6ba1" path="res://bullet/rail_bullet.png" id="3_2b2rl"]
[ext_resource type="Script" uid="uid://bvw5ohtlf753k" path="res://bullet.gd" id="5_b7duk"]
[ext_resource type="AudioStream" uid="uid://ccgwbqeyfist4" path="res://sfx/interaction/boomerang_whoosh.mp3" id="6_t2bd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol1o"]
atlas = ExtResource("1_2b2rl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofb6"]
atlas = ExtResource("1_2b2rl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bibm"]
atlas = ExtResource("2_h0pa3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0xd"]
atlas = ExtResource("2_h0pa3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("1_v8qja")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("1_v8qja")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_v7oki")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("3_2b2rl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pa3"]
atlas = ExtResource("3_2b2rl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofb6")
}],
"loop": true,
"name": &"boomerang_bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0xd")
}],
"loop": true,
"name": &"boomerang_bullet_parryable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}],
"loop": true,
"name": &"martian_bullet",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pa3")
}],
"loop": true,
"name": &"rail_bullet",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_t4vbm"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_t2bd8"]
radius = 1.2

[node name="bullet" type="AnimatedSprite3D" unique_id=2046011295]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 0, 0)
pixel_size = 0.015
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2b2rl")
animation = &"boomerang_bullet_parryable"
script = ExtResource("5_b7duk")

[node name="Area3D" type="Area3D" parent="." unique_id=138555185]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=292758182]
shape = SubResource("SphereShape3D_t4vbm")

[node name="sfx" type="AudioStreamPlayer3D" parent="." unique_id=386763908]
unique_name_in_owner = true
stream = ExtResource("6_t2bd8")
pitch_scale = 1.15
panning_strength = 3.0

[node name="parry_detector" type="Area3D" parent="." unique_id=627467987]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="parry_detector" unique_id=573716430]
shape = SubResource("SphereShape3D_t2bd8")
