[gd_scene format=3 uid="uid://cco88hukojaa0"]

[ext_resource type="Script" uid="uid://cww2lhas61ota" path="res://settings.gd" id="1_mlw3h"]
[ext_resource type="FontFile" uid="uid://dj858wkygbdbc" path="res://lowbudget.ttf" id="1_ufg0w"]
[ext_resource type="Theme" uid="uid://boqtjf88xcpu4" path="res://demo/assets/ui.theme" id="2_0cmel"]

[sub_resource type="LabelSettings" id="LabelSettings_b26j0"]
font = ExtResource("1_ufg0w")
font_size = 108

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78uhb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_ufg0w"]
font = ExtResource("1_ufg0w")
font_size = 30
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_d0eu6"]
font_size = 35
outline_size = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_mlw3h"]
allow_unpress = true

[node name="settings" type="Control" unique_id=11976931 node_paths=PackedStringArray("graphic_settings", "audio_settings", "controls_settings", "menu_tabs", "menu_title", "available_actions", "rebind_key_button_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlw3h")
graphic_settings = NodePath("menus/graphic_settings")
audio_settings = NodePath("menus/audio_settings")
controls_settings = NodePath("menus/controls_settings")
menu_tabs = NodePath("menu_tabs")
menu_title = NodePath("Label")
available_actions = NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions")
rebind_key_button_list = [NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/SpecialAction/Button"), NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/Forward/Button"), NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/Backward/Button"), NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/Jump/Button"), NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/Left/Button"), NodePath("menus/controls_settings/HBoxContainer/keybinds/available_actions/Right/Button")]

[node name="Panel" type="Panel" parent="." unique_id=1154094936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1728871221]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1935764
anchor_right = 0.8072917
anchor_bottom = 0.16820988
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
text = "GRAPHICAL SETTINGS"
label_settings = SubResource("LabelSettings_b26j0")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="Panel" parent="Label" unique_id=902322657]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92700005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.043006897
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_78uhb")

[node name="menus" type="MarginContainer" parent="." unique_id=1200877967]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16820988
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="graphic_settings" type="VBoxContainer" parent="menus" unique_id=815811161]
visible = false
layout_mode = 2

[node name="vsync" type="Label" parent="menus/graphic_settings" unique_id=1566104176]
layout_mode = 2
size_flags_vertical = 6
text = "V-Sync:"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="CheckButton" type="CheckButton" parent="menus/graphic_settings/vsync" unique_id=231543720]
layout_mode = 0
offset_left = 82.0
offset_right = 126.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
expand_icon = true

[node name="window_mode" type="Label" parent="menus/graphic_settings" unique_id=483218191]
layout_mode = 2
size_flags_vertical = 6
text = "Window mode:"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="OptionButton" type="OptionButton" parent="menus/graphic_settings/window_mode" unique_id=308119233]
layout_mode = 0
offset_left = 160.0
offset_right = 282.0
offset_bottom = 34.0
theme = ExtResource("2_0cmel")
theme_override_fonts/font = ExtResource("1_ufg0w")
theme_override_font_sizes/font_size = 30
selected = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="fps_limit" type="Label" parent="menus/graphic_settings" unique_id=103485488]
layout_mode = 2
size_flags_vertical = 6
text = "FPS Limit:"
label_settings = SubResource("LabelSettings_ufg0w")

[node name="OptionButton2" type="OptionButton" parent="menus/graphic_settings/fps_limit" unique_id=1159300377]
layout_mode = 0
offset_left = 160.0
offset_right = 282.0
offset_bottom = 34.0
theme = ExtResource("2_0cmel")
theme_override_fonts/font = ExtResource("1_ufg0w")
theme_override_font_sizes/font_size = 30
selected = 3
item_count = 4
popup/item_0/text = "30 FPS"
popup/item_0/id = 0
popup/item_1/text = "60 FPS"
popup/item_1/id = 1
popup/item_2/text = "120 FPS"
popup/item_2/id = 2
popup/item_3/text = "No Limit"
popup/item_3/id = 3

[node name="audio_settings" type="VBoxContainer" parent="menus" unique_id=1124650892]
visible = false
layout_mode = 2

[node name="master" type="Label" parent="menus/audio_settings" unique_id=1161753183]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0cmel")
text = "Master Audio:"
label_settings = SubResource("LabelSettings_d0eu6")

[node name="HSlider" type="HSlider" parent="menus/audio_settings/master" unique_id=1115241452]
layout_mode = 0
offset_top = 50.0
offset_right = 526.0
offset_bottom = 66.0
size_flags_vertical = 2

[node name="music" type="Label" parent="menus/audio_settings" unique_id=2029449083]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0cmel")
text = "Music:"
label_settings = SubResource("LabelSettings_d0eu6")

[node name="HSlider2" type="HSlider" parent="menus/audio_settings/music" unique_id=2131564733]
layout_mode = 0
offset_top = 58.0
offset_right = 526.0
offset_bottom = 74.0
size_flags_vertical = 2

[node name="sfx" type="Label" parent="menus/audio_settings" unique_id=291192192]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0cmel")
text = "Sound effects:"
label_settings = SubResource("LabelSettings_d0eu6")

[node name="HSlider3" type="HSlider" parent="menus/audio_settings/sfx" unique_id=1497676431]
layout_mode = 0
offset_top = 69.0
offset_right = 526.0
offset_bottom = 85.0
size_flags_vertical = 2

[node name="controls_settings" type="VBoxContainer" parent="menus" unique_id=464197822]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menus/controls_settings" unique_id=1189706619]
layout_mode = 2

[node name="keybinds" type="Label" parent="menus/controls_settings/HBoxContainer" unique_id=544763650]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0cmel")
text = "Keybinds:"
metadata/_edit_use_anchors_ = true

[node name="available_actions" type="VBoxContainer" parent="menus/controls_settings/HBoxContainer/keybinds" unique_id=2109391833]
layout_mode = 0
anchor_left = 0.15517241
anchor_top = 1.3333334
anchor_right = 0.63793105
anchor_bottom = 13.7
metadata/_edit_use_anchors_ = true

[node name="SpecialAction" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=1280164652]
layout_mode = 2
size_flags_vertical = 6
text = "Special action:"

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/SpecialAction" unique_id=1405654597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -18.0
offset_right = 190.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Forward" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=1223017953]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_0cmel")
text = "Forwards: "

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/Forward" unique_id=1244268933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Backward" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=1440660875]
layout_mode = 2
size_flags_vertical = 6
text = "Backwards: "

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/Backward" unique_id=300299604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Right" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=625730991]
layout_mode = 2
size_flags_vertical = 6
text = "Right: "

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/Right" unique_id=631429091]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -14.0
offset_right = 190.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Left" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=655566596]
layout_mode = 2
size_flags_vertical = 6
text = "Left:"

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/Left" unique_id=1879994924]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Jump" type="Label" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions" unique_id=133063814]
layout_mode = 2
size_flags_vertical = 6
text = "Jump:"

[node name="Button" type="Button" parent="menus/controls_settings/HBoxContainer/keybinds/available_actions/Jump" unique_id=1380516491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="camera" type="Label" parent="menus/controls_settings/HBoxContainer" unique_id=1698597629]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0cmel")
text = "Camera:"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="menus/controls_settings/HBoxContainer/camera" unique_id=65063676]
layout_mode = 0
anchor_left = 0.10344828
anchor_top = 1.3333334
anchor_right = 0.59770113
anchor_bottom = 6.4333334
offset_right = -11.0
metadata/_edit_use_anchors_ = true

[node name="x_axis" type="Label" parent="menus/controls_settings/HBoxContainer/camera/VBoxContainer" unique_id=513890257]
layout_mode = 2
size_flags_vertical = 6
text = "Invert Camera X Axis"

[node name="CheckButton" type="CheckButton" parent="menus/controls_settings/HBoxContainer/camera/VBoxContainer/x_axis" unique_id=1280077661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -15.0
offset_right = 147.00621
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="y_axis" type="Label" parent="menus/controls_settings/HBoxContainer/camera/VBoxContainer" unique_id=1387395480]
layout_mode = 2
size_flags_vertical = 6
text = "Invert Camera Y Axis"

[node name="CheckButton" type="CheckButton" parent="menus/controls_settings/HBoxContainer/camera/VBoxContainer/y_axis" unique_id=996202705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.5
offset_top = -12.0
offset_right = 147.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_tabs" type="VBoxContainer" parent="." unique_id=1955084870]
layout_mode = 0
offset_left = 24.0
offset_top = 275.0
offset_right = 175.0
offset_bottom = 469.0
theme = ExtResource("2_0cmel")
theme_override_constants/separation = 25

[node name="graphic_tab" type="Button" parent="menu_tabs" unique_id=1540494907]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0cmel")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_mlw3h")
text = "Graphic Settings"
metadata/_edit_use_anchors_ = true

[node name="audio_tab" type="Button" parent="menu_tabs" unique_id=1071156589]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0cmel")
toggle_mode = true
button_group = SubResource("ButtonGroup_mlw3h")
text = "Audio Settings"
metadata/_edit_use_anchors_ = true

[node name="controls_tab" type="Button" parent="menu_tabs" unique_id=1412701088]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0cmel")
toggle_mode = true
button_group = SubResource("ButtonGroup_mlw3h")
text = "Control Settings"
metadata/_edit_use_anchors_ = true

[node name="back" type="Button" parent="menu_tabs" unique_id=938485414]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_0cmel")
toggle_mode = true
button_group = SubResource("ButtonGroup_mlw3h")
text = "Back"
metadata/_edit_use_anchors_ = true
