[gd_scene format=3 uid="uid://7eym67uugcdh"]

[ext_resource type="Script" uid="uid://cxic8ot62q16v" path="res://bosses/chef_boss/mini_boss.gd" id="1_2at6i"]
[ext_resource type="Texture2D" uid="uid://cradxnvwr3qb3" path="res://bosses/chef_boss/boss_sprites/burger_mini_boss/borger_spritesheet.png" id="2_urwqr"]
[ext_resource type="Script" uid="uid://cp0n70qy3ce4o" path="res://bosses/chef_boss/boss_scenes/burger_attack.gd" id="3_rfj0l"]
[ext_resource type="Texture2D" uid="uid://coclkixcchksq" path="res://bullet/sprites/funny_explosion.png" id="3_urwqr"]
[ext_resource type="PackedScene" uid="uid://bseq6hdhssiqa" path="res://bullet/scenes/2d_bullet.tscn" id="4_5n2hg"]
[ext_resource type="BehaviorTree" uid="uid://cch7ocwgo13jj" path="res://bosses/chef_boss/burger_boss.tres" id="5_l62rj"]
[ext_resource type="PackedScene" uid="uid://6uerk7ux082i" path="res://player/scenes/player/2D_player.tscn" id="6_2ygan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86c51"]
atlas = ExtResource("2_urwqr")
region = Rect2(3240, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhpk4"]
atlas = ExtResource("2_urwqr")
region = Rect2(4320, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1bu"]
atlas = ExtResource("2_urwqr")
region = Rect2(0, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmdd"]
atlas = ExtResource("2_urwqr")
region = Rect2(1080, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dygh"]
atlas = ExtResource("2_urwqr")
region = Rect2(3240, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwrx"]
atlas = ExtResource("2_urwqr")
region = Rect2(4320, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfj0l"]
atlas = ExtResource("3_urwqr")
region = Rect2(426, 200, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2hg"]
atlas = ExtResource("3_urwqr")
region = Rect2(568, 200, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62rj"]
atlas = ExtResource("3_urwqr")
region = Rect2(0, 400, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygan"]
atlas = ExtResource("3_urwqr")
region = Rect2(142, 400, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kok"]
atlas = ExtResource("3_urwqr")
region = Rect2(284, 400, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h3c"]
atlas = ExtResource("3_urwqr")
region = Rect2(426, 400, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2l4"]
atlas = ExtResource("3_urwqr")
region = Rect2(0, 600, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_khguc"]
atlas = ExtResource("3_urwqr")
region = Rect2(0, 0, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dak4"]
atlas = ExtResource("3_urwqr")
region = Rect2(142, 0, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkfo"]
atlas = ExtResource("3_urwqr")
region = Rect2(284, 0, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwk0"]
atlas = ExtResource("3_urwqr")
region = Rect2(426, 0, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbyen"]
atlas = ExtResource("3_urwqr")
region = Rect2(0, 200, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a1n"]
atlas = ExtResource("3_urwqr")
region = Rect2(142, 200, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06x8"]
atlas = ExtResource("3_urwqr")
region = Rect2(284, 200, 142, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjrn"]
atlas = ExtResource("2_urwqr")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cq3n"]
atlas = ExtResource("2_urwqr")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihadp"]
atlas = ExtResource("2_urwqr")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h12"]
atlas = ExtResource("2_urwqr")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fyxq"]
atlas = ExtResource("2_urwqr")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phrl"]
atlas = ExtResource("2_urwqr")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvnu"]
atlas = ExtResource("2_urwqr")
region = Rect2(1080, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uox3v"]
atlas = ExtResource("2_urwqr")
region = Rect2(2160, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8o3s"]
atlas = ExtResource("2_urwqr")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf7v"]
atlas = ExtResource("2_urwqr")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4g2"]
atlas = ExtResource("2_urwqr")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlee"]
atlas = ExtResource("2_urwqr")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8o3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmdd")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwrx")
}],
"loop": true,
"name": &"attack_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06x8")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihadp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uox3v")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8o3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlee")
}],
"loop": false,
"name": &"prepare_attack",
"speed": 8.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_c8kok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2at6i"]
size = Vector2(311, 310)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x5qx4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_86c51"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uhpk4"]
normal = Vector2(0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qw1bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqmdd"]
size = Vector2(1152, 66)

[node name="Node2D" type="Node2D" unique_id=1619152881]

[node name="boss" type="Area2D" parent="." unique_id=1882780013 node_paths=PackedStringArray("boss_hit_box", "mini_bosses_available", "burger_attack", "bt_player") groups=["boss_hitbox"]]
script = ExtResource("1_2at6i")
boss_hit_box = NodePath(".")
mini_bosses_available = [NodePath("burger")]
burger_attack = NodePath("burger/burger_attack")
chef_scene = "res://bosses/chef_boss/boss_scenes/main_boss/chef.tscn"
bt_player = NodePath("BTState")

[node name="burger" type="AnimatedSprite2D" parent="boss" unique_id=1951785262]
texture_filter = 1
position = Vector2(579, 337)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_a8o3s")
animation = &"attack"

[node name="point1" type="Marker2D" parent="boss/burger" unique_id=1953071078]
position = Vector2(-840.00006, -728.3335)
scale = Vector2(1.6666667, 1.6666671)

[node name="point2" type="Marker2D" parent="boss/burger" unique_id=687093130]
position = Vector2(-561.66675, -721.6668)
scale = Vector2(1.6666667, 1.6666671)

[node name="point3" type="Marker2D" parent="boss/burger" unique_id=224160729]
position = Vector2(-283.33334, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point4" type="Marker2D" parent="boss/burger" unique_id=836273731]
position = Vector2(-5, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point5" type="Marker2D" parent="boss/burger" unique_id=763058435]
position = Vector2(273.33334, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point6" type="Marker2D" parent="boss/burger" unique_id=1655544880]
position = Vector2(551.6667, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point7" type="Marker2D" parent="boss/burger" unique_id=843825415]
position = Vector2(830.00006, -728.3335)
scale = Vector2(1.6666667, 1.6666671)

[node name="point8" type="Marker2D" parent="boss/burger" unique_id=763429276]
position = Vector2(-5, 191.66675)

[node name="point9" type="Marker2D" parent="boss/burger" unique_id=89698168]
position = Vector2(-418.33337, -721.6668)
scale = Vector2(1.6666667, 1.6666671)

[node name="point10" type="Marker2D" parent="boss/burger" unique_id=973387377]
position = Vector2(-140, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point11" type="Marker2D" parent="boss/burger" unique_id=347021524]
position = Vector2(138.33331, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point12" type="Marker2D" parent="boss/burger" unique_id=1174881591]
position = Vector2(416.6667, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point13" type="Marker2D" parent="boss/burger" unique_id=11508668]
position = Vector2(695.00006, -721.6669)
scale = Vector2(1.6666667, 1.6666671)

[node name="point14" type="Marker2D" parent="boss/burger" unique_id=274182846]
position = Vector2(-701.66675, -721.6668)
scale = Vector2(1.6666667, 1.6666671)

[node name="burger_attack" type="Node" parent="boss/burger" unique_id=1981235820 node_paths=PackedStringArray("projectile_spawn", "fall_point_array")]
script = ExtResource("3_rfj0l")
projectile_scene = ExtResource("4_5n2hg")
projectile_spawn = NodePath("../point8")
fall_point_array = [NodePath("../point1"), NodePath("../point2"), NodePath("../point3"), NodePath("../point4"), NodePath("../point5"), NodePath("../point6"), NodePath("../point7"), NodePath("../point8"), NodePath("../point9"), NodePath("../point10"), NodePath("../point11"), NodePath("../point12"), NodePath("../point13"), NodePath("../point14")]
point_height = Vector2(0, -721.667)

[node name="BTState" type="BTPlayer" parent="boss" unique_id=1542784193]
behavior_tree = ExtResource("5_l62rj")
blackboard_plan = SubResource("BlackboardPlan_c8kok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss" unique_id=1822554302]
position = Vector2(572.5, 417)
shape = SubResource("RectangleShape2D_2at6i")

[node name="border" type="StaticBody2D" parent="." unique_id=2110720380]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=422950583]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_x5qx4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border" unique_id=543069956]
position = Vector2(1152, 324)
shape = SubResource("WorldBoundaryShape2D_86c51")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border" unique_id=1793174901]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_uhpk4")

[node name="chopping_board" type="StaticBody2D" parent="." unique_id=64541930 groups=["floor"]]

[node name="MeshInstance2D" type="MeshInstance2D" parent="chopping_board" unique_id=133942285]
modulate = Color(0.34901962, 0.16470589, 0, 1)
z_index = 1
texture_filter = 1
position = Vector2(576.00006, 615)
scale = Vector2(1152, 66.000015)
mesh = SubResource("QuadMesh_qw1bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopping_board" unique_id=239494159]
z_index = 1
position = Vector2(576, 615)
shape = SubResource("RectangleShape2D_hqmdd")

[node name="CharacterBody2D" parent="." unique_id=369724669 instance=ExtResource("6_2ygan")]
position = Vector2(237, 535)

[node name="spawn_point" type="Marker2D" parent="." unique_id=1269625403]
position = Vector2(576, 535)
