[gd_scene format=3 uid="uid://iykoaw3qbw24"]

[ext_resource type="PackedScene" uid="uid://bqw4khqeb60hs" path="res://menus/scenes/settings_menu.tscn" id="2_5um5d"]
[ext_resource type="Theme" uid="uid://bl2p5taqyov0l" path="res://ui.tres" id="3_hhkev"]

[sub_resource type="GDScript" id="GDScript_1ddq0"]
script/source = "extends Control

@export_category(\"Buttons\")
@export var play_btn: Button
@export var tutorial_btn: Button
@export var settings_button: Button
@export var quit_btn: Button

@export_category(\"Menu Scenes\")
@export_file(\"*.tscn\") var tutorial_menu_path: String
@export_file(\"*.tscn\") var pick_world_menu_path: String
@export_file(\"*.tscn\") var settings_menu_path: String

func _ready() -> void:
	
	SignalBus.back_pressed.connect(_buttons.bind(settings_button))
	
	play_btn.pressed.connect(_buttons.bind(play_btn))
	tutorial_btn.pressed.connect(_buttons.bind(tutorial_btn))
	settings_button.pressed.connect(_buttons.bind(settings_button))
	quit_btn.pressed.connect(_buttons.bind(quit_btn))

func _buttons(button: Button):
	match button:
		play_btn:
			SceneTransition.transition(true, pick_world_menu_path)
		tutorial_btn:
			SceneTransition.transition(true, tutorial_menu_path)
		settings_button:
			SceneTransition.previous_scene_path = get_tree().current_scene.scene_file_path
			SceneTransition.transition(true, settings_menu_path)
		quit_btn:
			get_tree().quit()
"

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5um5d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=784955104 node_paths=PackedStringArray("play_btn", "tutorial_btn", "settings_button", "quit_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1ddq0")
play_btn = NodePath("base_menu/button/play_btn")
tutorial_btn = NodePath("base_menu/button/tutorial_btn")
settings_button = NodePath("base_menu/button/settings_btn")
quit_btn = NodePath("base_menu/button/quit_btn")
tutorial_menu_path = "uid://bf3m6xn0qhn1u"
pick_world_menu_path = "uid://yo1ornr2fnjs"
settings_menu_path = "uid://cco88hukojaa0"

[node name="settings" parent="." unique_id=11976931 instance=ExtResource("2_5um5d")]
visible = false
layout_mode = 1

[node name="base_menu" type="Control" parent="." unique_id=878695612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="base_menu" unique_id=384136148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="base_menu" unique_id=57279602]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_right = 320.0
offset_bottom = 205.0
theme = ExtResource("3_hhkev")
text = "HOLY TEQUILA"
label_settings = SubResource("LabelSettings_7vrkn")
horizontal_alignment = 1
autowrap_mode = 3

[node name="button" type="VBoxContainer" parent="base_menu" unique_id=1077011063]
layout_mode = 0
offset_left = 54.0
offset_top = 273.3724
offset_right = 296.0
offset_bottom = 579.62756

[node name="play_btn" type="Button" parent="base_menu/button" unique_id=1165018170]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hhkev")
text = "Play"

[node name="tutorial_btn" type="Button" parent="base_menu/button" unique_id=1055499387]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hhkev")
text = "Tutorial"

[node name="settings_btn" type="Button" parent="base_menu/button" unique_id=2128147972]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hhkev")
text = "Settings"

[node name="quit_btn" type="Button" parent="base_menu/button" unique_id=808256549]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_hhkev")
text = "Quit"

[node name="ColorRect" type="Panel" parent="base_menu" unique_id=285267250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026041666
anchor_top = 0.31635803
anchor_right = 0.2777778
anchor_bottom = 0.32253087
theme_override_styles/panel = SubResource("StyleBoxFlat_5um5d")
metadata/_edit_use_anchors_ = true
