[gd_scene format=3 uid="uid://d4f587fr07qpb"]

[ext_resource type="Script" uid="uid://do0ol8a5ltdo1" path="res://menus/scripts/scene_transition.gd" id="1_okbb6"]
[ext_resource type="Shader" uid="uid://buk6dlic7rlo2" path="res://transition.gdshader" id="2_7uw5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbkcp"]
shader = ExtResource("2_7uw5p")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(0, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="SceneTransition" type="CanvasLayer" unique_id=1833535979 node_paths=PackedStringArray("color_rect")]
layer = 100
script = ExtResource("1_okbb6")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1829870024]
z_index = 100
material = SubResource("ShaderMaterial_gbkcp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
