[gd_scene format=3 uid="uid://bf3m6xn0qhn1u"]

[ext_resource type="Script" uid="uid://7eq1mke10pvw" path="res://menus/scenes/tutorial_menu.gd" id="1_05xg4"]
[ext_resource type="Texture2D" uid="uid://b4gwfyhwsrp0u" path="res://menus/sprites/3D_basic_movement_tutorial.png" id="1_pli3f"]
[ext_resource type="FontFile" uid="uid://dj858wkygbdbc" path="res://lowbudget.ttf" id="2_qca4w"]
[ext_resource type="Texture2D" uid="uid://chseefdun0j11" path="res://menus/sprites/special_action_tutorial.png" id="3_qca4w"]
[ext_resource type="Theme" uid="uid://boqtjf88xcpu4" path="res://demo/assets/ui.theme" id="4_dvked"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvked"]
atlas = ExtResource("1_pli3f")
region = Rect2(0, 0, 1080, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xg4"]
atlas = ExtResource("1_pli3f")
region = Rect2(1080, 0, 1080, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnhf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xg4")
}],
"loop": true,
"name": &"basic_movement",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_flqgm"]
font = ExtResource("2_qca4w")
font_size = 75
stacked_outline_count = 1
stacked_outline_0/size = 5
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhf7"]
atlas = ExtResource("3_qca4w")
region = Rect2(0, 0, 1080, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqgm"]
atlas = ExtResource("3_qca4w")
region = Rect2(1080, 0, 1080, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfawx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqgm")
}],
"loop": true,
"name": &"special_action",
"speed": 3.0
}]

[node name="Control" type="Control" unique_id=2050223252 node_paths=PackedStringArray("tutorials", "return_btn", "previous_btn", "next_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05xg4")
tutorials = [NodePath("basic_movement"), NodePath("special_action")]
return_btn = NodePath("return_btn")
previous_btn = NodePath("previous_btn")
next_button = NodePath("next_btn")

[node name="basic_movement" type="Control" parent="." unique_id=932172646]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="basic_movement" unique_id=1783402599]
texture_filter = 1
position = Vector2(576, 344)
sprite_frames = SubResource("SpriteFrames_tnhf7")
animation = &"basic_movement"
autoplay = "basic_movement"

[node name="Label" type="Label" parent="basic_movement" unique_id=779074665]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -324.0
offset_right = -115.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
text = "W - Forwards 
S - Backwards"
label_settings = SubResource("LabelSettings_flqgm")
vertical_alignment = 1

[node name="Label2" type="Label" parent="basic_movement" unique_id=1957614548]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.5
offset_top = -324.0
offset_right = 359.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
text = "A - Left
D - Right"
label_settings = SubResource("LabelSettings_flqgm")
vertical_alignment = 1

[node name="special_action" type="Control" parent="." unique_id=703202993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="special_action" unique_id=1131454247]
texture_filter = 1
position = Vector2(612, 290)
sprite_frames = SubResource("SpriteFrames_mfawx")
animation = &"special_action"
autoplay = "special_action"
frame_progress = 0.47465512

[node name="Label" type="Label" parent="special_action" unique_id=388100885]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -324.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "F - Special Action
(You get one every in every bossfight)"
label_settings = SubResource("LabelSettings_flqgm")
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="return_btn" type="Button" parent="." unique_id=1882080394]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 587.0
offset_right = 113.0
offset_bottom = 637.0
theme = ExtResource("4_dvked")
theme_override_font_sizes/font_size = 40
text = "Return"

[node name="previous_btn" type="Button" parent="." unique_id=415171344]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 113.0
offset_bottom = 71.0
theme = ExtResource("4_dvked")
theme_override_font_sizes/font_size = 40
text = "Previous"

[node name="next_btn" type="Button" parent="." unique_id=1148890121]
texture_filter = 1
layout_mode = 0
offset_left = 1039.0
offset_top = 21.0
offset_right = 1138.0
offset_bottom = 71.0
theme = ExtResource("4_dvked")
theme_override_font_sizes/font_size = 40
text = "Next"
