[gd_scene format=3 uid="uid://yo1ornr2fnjs"]

[ext_resource type="Script" uid="uid://bs8i3f42tjwe5" path="res://menus/scripts/world_pick.gd" id="1_mba7w"]
[ext_resource type="Texture2D" uid="uid://dkpvif4bvs30b" path="res://planets/buttons/mars/mars.png" id="2_kkp1b"]
[ext_resource type="Texture2D" uid="uid://dti4cx6kuv2a8" path="res://planets/buttons/mars/mars_disabled.png" id="3_jvghj"]
[ext_resource type="Texture2D" uid="uid://dvjc0xrb6hp2p" path="res://planets/buttons/chezburger/chezburger_planet.png" id="4_4c2iq"]
[ext_resource type="Texture2D" uid="uid://iskautbtfdve" path="res://planets/buttons/chezburger/chezburger_planet_disabled.png" id="5_hdv20"]
[ext_resource type="Texture2D" uid="uid://cavkgglqa6f2s" path="res://planets/buttons/database/database_world.png" id="6_x8koh"]
[ext_resource type="Texture2D" uid="uid://47ad6j2ma00a" path="res://planets/buttons/database/database_world_disabled.png" id="7_bc8qd"]
[ext_resource type="Texture2D" uid="uid://mkp5tcbws3bc" path="res://planets/buttons/mega_market/mega_market_world.png" id="8_l4oky"]
[ext_resource type="Texture2D" uid="uid://ddpbx40wwjacw" path="res://planets/buttons/mega_market/mega_market_world_disabled.png" id="9_ax8ab"]
[ext_resource type="Texture2D" uid="uid://ciiqopo2pi5gu" path="res://planets/buttons/water/water_planet.png" id="10_jvnvb"]
[ext_resource type="Texture2D" uid="uid://dr13t3xkcmg7c" path="res://planets/buttons/water/water_planet_disabled.png" id="11_mwyvg"]
[ext_resource type="Texture2D" uid="uid://doxdf6jfci6ji" path="res://planets/buttons/pirate/skelly_planet.png" id="12_llfse"]
[ext_resource type="Texture2D" uid="uid://daktgohh2dnlj" path="res://planets/buttons/pirate/skelly_planet_disabled.png" id="13_1gjib"]
[ext_resource type="Texture2D" uid="uid://biv0me6ul2vw6" path="res://planets/buttons/brainrot/brainrot_planet.png" id="14_ccwmf"]
[ext_resource type="Texture2D" uid="uid://d00lbdbkau5nt" path="res://planets/buttons/brainrot/brainrot_planet_disabled.png" id="15_lab5a"]
[ext_resource type="Texture2D" uid="uid://ciavqludqi73x" path="res://planets/buttons/tequila/tequila_world.png" id="16_rxi88"]
[ext_resource type="Texture2D" uid="uid://cc5ekuutac162" path="res://planets/buttons/tequila/tequila_world_disabled.png" id="17_p5vp4"]
[ext_resource type="AudioStream" uid="uid://cyvupt6pdvih2" path="res://sfx/interaction/button_hover_sfx.mp3" id="18_qr0nj"]
[ext_resource type="FontFile" uid="uid://dj858wkygbdbc" path="res://lowbudget.ttf" id="19_3xe1t"]
[ext_resource type="Theme" uid="uid://boqtjf88xcpu4" path="res://demo/assets/ui.theme" id="20_kkp1b"]

[sub_resource type="LabelSettings" id="LabelSettings_hpjpr"]
font = ExtResource("19_3xe1t")
font_size = 50
outline_size = 3

[node name="Node2D" type="Control" unique_id=829474174 node_paths=PackedStringArray("return_btn", "interactive_noises", "planets")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mba7w")
return_btn = NodePath("return_btn")
main_menu_path = "uid://bj0vpm662j5bq"
interactive_noises = NodePath("interactive_noises")
planets = NodePath("planets")
metadata/_edit_use_anchors_ = true

[node name="planets" type="Control" parent="." unique_id=35887227]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="mars" type="TextureButton" parent="planets" unique_id=1888972080]
texture_filter = 1
layout_mode = 0
anchor_left = 0.036458332
anchor_top = 0.66049385
anchor_right = 0.16666667
anchor_bottom = 0.8919753
texture_normal = ExtResource("2_kkp1b")
texture_disabled = ExtResource("3_jvghj")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="burger" type="TextureButton" parent="planets" unique_id=1878684180]
texture_filter = 1
layout_mode = 0
anchor_left = 0.07638889
anchor_top = 0.33796296
anchor_right = 0.20659722
anchor_bottom = 0.5694444
offset_bottom = 3.0517578e-05
disabled = true
texture_normal = ExtResource("4_4c2iq")
texture_disabled = ExtResource("5_hdv20")
metadata/_edit_use_anchors_ = true

[node name="pirate" type="TextureButton" parent="planets" unique_id=1063286949]
texture_filter = 1
layout_mode = 0
anchor_left = 0.1736111
anchor_top = 0.0787037
anchor_right = 0.30381945
anchor_bottom = 0.3101852
disabled = true
texture_normal = ExtResource("12_llfse")
texture_disabled = ExtResource("13_1gjib")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="brainrot" type="TextureButton" parent="planets" unique_id=707379421]
texture_filter = 1
layout_mode = 0
anchor_left = 0.36197916
anchor_top = 0.015432099
anchor_right = 0.4921875
anchor_bottom = 0.24691358
disabled = true
texture_normal = ExtResource("14_ccwmf")
texture_disabled = ExtResource("15_lab5a")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="water" type="TextureButton" parent="planets" unique_id=1433159796]
texture_filter = 1
layout_mode = 0
anchor_left = 0.5329861
anchor_top = 0.030864198
anchor_right = 0.6631944
anchor_bottom = 0.26234567
disabled = true
texture_normal = ExtResource("10_jvnvb")
texture_disabled = ExtResource("11_mwyvg")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="mega_market" type="TextureButton" parent="planets" unique_id=815547783]
texture_filter = 1
layout_mode = 0
anchor_left = 0.7170139
anchor_top = 0.0787037
anchor_right = 0.8472222
anchor_bottom = 0.3101852
disabled = true
texture_normal = ExtResource("8_l4oky")
texture_disabled = ExtResource("9_ax8ab")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="database_planet" type="TextureButton" parent="planets" unique_id=1202727575]
texture_filter = 1
layout_mode = 0
anchor_left = 0.8064236
anchor_top = 0.33796296
anchor_right = 0.9366319
anchor_bottom = 0.5694444
offset_bottom = 3.0517578e-05
disabled = true
texture_normal = ExtResource("6_x8koh")
texture_disabled = ExtResource("7_bc8qd")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="mars2" type="TextureButton" parent="planets" unique_id=1977889239]
texture_filter = 1
layout_mode = 0
anchor_left = 0.8428819
anchor_top = 0.66049385
anchor_right = 0.9730903
anchor_bottom = 0.8919753
disabled = true
texture_normal = ExtResource("2_kkp1b")
texture_disabled = ExtResource("3_jvghj")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="tequila_world" type="TextureButton" parent="planets" unique_id=718832945]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4236111
anchor_top = 0.5617284
anchor_right = 0.5538194
anchor_bottom = 0.83179015
disabled = true
texture_normal = ExtResource("16_rxi88")
texture_disabled = ExtResource("17_p5vp4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="interactive_noises" type="AudioStreamPlayer" parent="." unique_id=1531038019]
unique_name_in_owner = true
stream = ExtResource("18_qr0nj")
bus = &"SFX"

[node name="Label" type="Label" parent="." unique_id=1883111888]
texture_filter = 1
layout_mode = 0
anchor_left = 0.16927083
anchor_top = 0.8287037
anchor_right = 0.8289931
anchor_bottom = 0.9907407
text = "Only mars is available right now. I still have to complete the other planets and it'll take a while"
label_settings = SubResource("LabelSettings_hpjpr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="return_btn" type="Button" parent="." unique_id=405030402]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 129.0
offset_bottom = 80.0
theme = ExtResource("20_kkp1b")
theme_override_font_sizes/font_size = 40
text = "Return"
