[gd_scene format=3 uid="uid://6uerk7ux082i"]

[ext_resource type="Script" uid="uid://dsik3uuexewbo" path="res://character_body_2d.gd" id="1_ryrji"]
[ext_resource type="Texture2D" uid="uid://c16ew73v8cpc1" path="res://player/sprites/player/2D/2d_player.png" id="2_wftrj"]
[ext_resource type="Texture2D" uid="uid://hrk2wcj4yqei" path="res://player/sprites/player/2D/player_gun.png" id="3_qe4qx"]
[ext_resource type="Texture2D" uid="uid://dha7gw82f6qfq" path="res://player/sprites/ui/heart_idle.png" id="4_hlh52"]
[ext_resource type="Texture2D" uid="uid://bfqx1j8kjgxa5" path="res://player/sprites/ui/heart_pumping.png" id="5_dydyg"]
[ext_resource type="Theme" uid="uid://bl2p5taqyov0l" path="res://ui.tres" id="6_uvw5r"]
[ext_resource type="PackedScene" uid="uid://du6p1clay1guf" path="res://player/scenes/ui/player_menu.tscn" id="7_ec1r4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owagi"]
radius = 27.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wuo4o"]
atlas = ExtResource("2_wftrj")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tmw"]
atlas = ExtResource("2_wftrj")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlh52"]
atlas = ExtResource("2_wftrj")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydyg"]
atlas = ExtResource("2_wftrj")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw5r"]
atlas = ExtResource("2_wftrj")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1r4"]
atlas = ExtResource("2_wftrj")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_knttp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuo4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlh52")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1r4")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e151c"]
atlas = ExtResource("3_qe4qx")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vyp"]
atlas = ExtResource("3_qe4qx")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_knttp"]
atlas = ExtResource("3_qe4qx")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_owagi"]
atlas = ExtResource("3_qe4qx")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dt2t"]
atlas = ExtResource("3_qe4qx")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_djo2r"]
atlas = ExtResource("3_qe4qx")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jh2"]
atlas = ExtResource("3_qe4qx")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstvi"]
atlas = ExtResource("3_qe4qx")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oam0"]
atlas = ExtResource("3_qe4qx")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyt2"]
atlas = ExtResource("3_qe4qx")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ach"]
atlas = ExtResource("3_qe4qx")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajocy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e151c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owagi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djo2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstvi")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ach")
}],
"loop": false,
"name": &"shooting",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e151c"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 150
border_width_top = 150
border_width_right = 150
border_width_bottom = 150
border_color = Color(1, 0, 0, 0.2784314)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("4_hlh52")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("4_hlh52")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("5_dydyg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("5_dydyg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1vyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"pumping",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_knttp"]
font_size = 30
stacked_outline_count = 1
stacked_outline_0/size = 5

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=369724669 node_paths=PackedStringArray("player_animated_sprite", "gun_animated_sprite", "gun_orbit", "damage_vignette", "audio", "menu") groups=["player"]]
script = ExtResource("1_ryrji")
player_animated_sprite = NodePath("player")
gun_animated_sprite = NodePath("gun_orbit/gun")
gun_orbit = NodePath("gun_orbit")
damage_vignette = NodePath("ui/damage_vignette")
audio = NodePath("audio")
menu = NodePath("menu/menus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392797568]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_owagi")

[node name="player" type="AnimatedSprite2D" parent="." unique_id=1384166908]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_knttp")
animation = &"idle"
frame_progress = 0.021219943

[node name="gun_orbit" type="Node2D" parent="." unique_id=1010032485]

[node name="gun" type="AnimatedSprite2D" parent="gun_orbit" unique_id=558738296]
position = Vector2(20.000002, -8.999999)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ajocy")
animation = &"shooting"
frame = 2
frame_progress = 1.0

[node name="ui" type="CanvasLayer" parent="." unique_id=1588551723]
layer = 2

[node name="damage_vignette" type="Panel" parent="ui" unique_id=1682234216]
self_modulate = Color(1, 0, 0, 1)
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e151c")
metadata/_edit_use_anchors_ = true

[node name="heart_container" type="HBoxContainer" parent="ui" unique_id=2010819425]
unique_name_in_owner = true
texture_repeat = 2
custom_minimum_size = Vector2(150, 50)
offset_left = 50.0
offset_top = 585.0
offset_right = 208.0
offset_bottom = 635.0
metadata/_edit_use_anchors_ = true

[node name="heart1" type="TextureRect" parent="ui/heart_container" unique_id=635034775]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart1" unique_id=879568890]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_c1vyp")
animation = &"pumping"
centered = false

[node name="heart2" type="TextureRect" parent="ui/heart_container" unique_id=2776428]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart2" unique_id=1695472199]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_c1vyp")
animation = &"idle"
centered = false

[node name="heart3" type="TextureRect" parent="ui/heart_container" unique_id=1163432026]
texture_filter = 1
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart3" unique_id=1772643136]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_c1vyp")
animation = &"pumping"
centered = false

[node name="ability_cooldown" type="ProgressBar" parent="ui" unique_id=980117078]
texture_filter = 1
offset_left = 702.0
offset_top = 595.0
offset_right = 1104.0
offset_bottom = 625.0
step = 0.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/ability_cooldown" unique_id=589144778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uvw5r")
text = "Ability Cooldown"
label_settings = SubResource("LabelSettings_knttp")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="CanvasLayer" parent="." unique_id=1106807070]
layer = 3

[node name="menus" parent="menu" unique_id=946525344 instance=ExtResource("7_ec1r4")]
visible = false

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=417907023]
