[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://player/scripts/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://7krcx658l6x4" path="res://player/sprites/player/3D/player.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dha7gw82f6qfq" path="res://player/sprites/ui/heart_idle.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://bjc00u4f5o2xm" path="res://player/sprites/player/3D/player_parry.png" id="3_8q143"]
[ext_resource type="Texture2D" uid="uid://bfqx1j8kjgxa5" path="res://player/sprites/ui/heart_pumping.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://cquk2o6tbfumc" path="res://sfx/interaction/parry.mp3" id="5_sweqy"]
[ext_resource type="Script" uid="uid://bdvo6bq4h1oyu" path="res://player/abilities/parry.gd" id="6_2hs0m"]
[ext_resource type="Theme" uid="uid://bl2p5taqyov0l" path="res://ui.tres" id="6_8q143"]
[ext_resource type="PackedScene" uid="uid://du6p1clay1guf" path="res://player/scenes/ui/player_menu.tscn" id="7_1jxqw"]
[ext_resource type="Shader" uid="uid://dyk1bhab1vxh8" path="res://player/scripts/ui/impact_frame.gdshader" id="9_lrqc5"]
[ext_resource type="Script" uid="uid://cb766oyh22nmi" path="res://player/scenes/player/grab.gd" id="11_yviux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_hqtel")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_534hv"]
atlas = ExtResource("3_8q143")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2mh"]
atlas = ExtResource("3_8q143")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_534hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2mh")
}],
"loop": true,
"name": &"parrying",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bnu6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7illk"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 150
border_width_top = 150
border_width_right = 150
border_width_bottom = 150
border_color = Color(1, 0, 0, 0.2784314)
border_blend = true
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"pumping",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lrqc5"]
font_size = 30
stacked_outline_count = 1
stacked_outline_0/size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q143"]
shader = ExtResource("9_lrqc5")
shader_parameter/threshold = 0.5
shader_parameter/smoothness = 0.05
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/fg_color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/intensity = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3pqv"]
height = 5.0
radius = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ub8af"]
radius = 2.0

[node name="3D_player" type="CharacterBody3D" unique_id=1185616285 node_paths=PackedStringArray("damage_vignette", "audio", "menu", "animated_sprite") groups=["player"]]
script = ExtResource("1_4flbx")
damage_vignette = NodePath("ui/damage_vignette")
audio = NodePath("audio")
menu = NodePath("menu/menus")
animated_sprite = NodePath("CollisionShape3D/sprites")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2115076140]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="sprites" type="AnimatedSprite3D" parent="CollisionShape3D" unique_id=422786133]
cast_shadow = 0
pixel_size = 0.00185
billboard = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_b26j0")
animation = &"parrying"
autoplay = "idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1697843055]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_bnu6f")

[node name="ui" type="CanvasLayer" parent="." unique_id=383149491]
layer = 2

[node name="damage_vignette" type="Panel" parent="ui" unique_id=1636105890]
self_modulate = Color(1, 0, 0, 1)
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7illk")
metadata/_edit_use_anchors_ = true

[node name="heart_container" type="HBoxContainer" parent="ui" unique_id=281727399]
unique_name_in_owner = true
texture_repeat = 2
custom_minimum_size = Vector2(150, 50)
offset_left = 50.0
offset_top = 585.0
offset_right = 208.0
offset_bottom = 635.0
metadata/_edit_use_anchors_ = true

[node name="heart1" type="TextureRect" parent="ui/heart_container" unique_id=1391252628]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart1" unique_id=803082292]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"pumping"
centered = false

[node name="heart2" type="TextureRect" parent="ui/heart_container" unique_id=1938991878]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart2" unique_id=1910239772]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"idle"
centered = false

[node name="heart3" type="TextureRect" parent="ui/heart_container" unique_id=472175068]
texture_filter = 1
layout_mode = 2

[node name="heart_anim" type="AnimatedSprite2D" parent="ui/heart_container/heart3" unique_id=1808288230]
texture_filter = 1
scale = Vector2(0.333, 0.333)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"pumping"
centered = false

[node name="ability_cooldown" type="ProgressBar" parent="ui" unique_id=865429901]
texture_filter = 1
offset_left = 702.0
offset_top = 595.0
offset_right = 1104.0
offset_bottom = 625.0
step = 0.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/ability_cooldown" unique_id=512107829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_8q143")
text = "Ability Cooldown"
label_settings = SubResource("LabelSettings_lrqc5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="CanvasLayer" parent="." unique_id=531039352]
layer = 3

[node name="menus" parent="menu" unique_id=946525344 instance=ExtResource("7_1jxqw")]
visible = false

[node name="hand" type="Marker3D" parent="." unique_id=886960652]
unique_name_in_owner = true
transform = Transform3D(-4.304732e-08, 0.17364815, -0.9848076, 7.590406e-09, 0.9848077, 0.17364816, 1.0000001, 0, -4.3711392e-08, 0.8, 0.099999964, -0.8000001)

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=899686412]
unique_name_in_owner = true
stream = ExtResource("5_sweqy")
bus = &"SFX"

[node name="parry" type="Node3D" parent="." unique_id=1215202199 node_paths=PackedStringArray("parry_area", "audio", "ability_cooldown_bar", "ability_label", "impact_frame", "sprite")]
script = ExtResource("6_2hs0m")
parry_area = NodePath("parry_area")
audio = NodePath("../audio")
ability_cooldown_bar = NodePath("../ui/ability_cooldown")
ability_label = NodePath("../ui/ability_cooldown/Label")
impact_frame = NodePath("impact_frame")
sprite = NodePath("../CollisionShape3D/sprites")

[node name="impact_frame" type="ColorRect" parent="parry" unique_id=526881555]
visible = false
material = SubResource("ShaderMaterial_8q143")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="parry_area" type="Area3D" parent="parry" unique_id=412720686]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="parry/parry_area" unique_id=538210318]
shape = SubResource("CylinderShape3D_i3pqv")

[node name="grab" type="Node3D" parent="." unique_id=1832223388 node_paths=PackedStringArray("grab_area", "grabbed_obj_marker")]
script = ExtResource("11_yviux")
grab_area = NodePath("grab_area")
grabbed_obj_marker = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="grab" unique_id=1455700439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="grab_area" type="Area3D" parent="grab" unique_id=708947197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grab/grab_area" unique_id=926203407]
shape = SubResource("CylinderShape3D_ub8af")
